<!DOCTYPE HTML>
<html>

<head>
  <title>MRC LIBRARY MANAGEMENT SYSTEM</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
		  <img src="../images/mrc.jpg" alt="mrc logo" height="55" width="110"> 
          <h1>Welcome To The Library Management System</h1>
         
        </div>
      </div>
	
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="circulation.html">Circulation</a></li>
          <li><a href="catalog.html">Cataloging</a></li>
          <li><a href="admin.html">Admin</a></li>
          <li class="selected"><a href="reports.html">Reports</a></li>
        </ul>
      </div>
	  
	     <!-- This is were the links to the php scripts would be -->
	  <div class = "left_3">
	  <h3>Choose content</h3>
        <ul>
          <li><a href="#">Members List</a></li>
          <li><a href="#">Add member</a></li>
          <li><a href="#">Delete Member</a></li>
          <li><a href="#">Members Search</a></li>
        </ul>
	   </div>
	  
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>MRC Library</h3>
        <h4>New Website Launched</h4>
        <p>Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
     
        <h3>You can go to our Website</h3>
        <ul>
          <li><a href="http://www.mrc.gm/">Mrc Site</a></li>
          <li><a href="#">link 2</a></li>
        </ul>
		
		
		 <!-- SEARCH -->
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="../style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
		
		<!-- inserting form here -->
		 <form action="#" method="post">
		 <h2>Add New Member</h2>
          <div class="form_settings">
			<p><span>Status</span><select id="id" name="status"><option value="1">Permanent</option><option value="2">Temporary</option></select></p>
            <p><span>First Nmae</span><input type="text" name="fn" value="" /></p>
			<p><span>Last Name</span><input type="text" name="ln" value="" /></p>
			<p><span>Site</span><input type="text" name="site" value="" /></p>
			<p><span>Section</span><input type="text" name="section" value="" /></p>
			<p><span>Line Manager</span><input type="text" name="lm" value="" /></p>
			<p><span>MRC Num:</span><input type="text" name="mn" value="" /></p>
           <!-- <p><span>Checkbox</span><input class="checkbox" type="checkbox" name="checkbox" value="" /></p> -->
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="submit" /></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="cancel" /></p>
          </div>
        </form>
       
      </div>
    </div>
       	<footer>
    <div id="footer">
      Copyright &copy; MRC GAMBIA | <a href="http://www.mrc.gm/">MRC</a> 
    </div>
  </div>
  </footer>
  </div>
</body>
</html>
